2016-02-18T18:55:25.991872741 0.155411s notice: Recursively removing directory /home/nitheen/Desktop/capstone/rethinkdb_data/tmp
2016-02-18T18:55:26.029132706 0.192678s notice: Initializing directory /home/nitheen/Desktop/capstone/rethinkdb_data
2016-02-18T18:55:26.029395196 0.192931s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/nitheen/Desktop/capstone/rethinkdb_data' did not already exist or is empty.)
2016-02-18T18:55:26.053923962 0.217463s notice: Running rethinkdb 2.2.3-1 (GCC 4.8.4)...
2016-02-18T18:55:26.062275794 0.225817s notice: Running on Linux 3.19.0-49-generic x86_64
2016-02-18T18:55:26.062451753 0.225987s notice: Loading data from directory /home/nitheen/Desktop/capstone/rethinkdb_data
2016-02-18T18:55:26.388048548 0.551589s info: Automatically using cache size of 1276 MB
2016-02-18T18:55:26.390195530 0.553731s notice: Listening for intracluster connections on port 29015
2016-02-18T18:55:26.422195251 0.585731s notice: Listening for client driver connections on port 28015
2016-02-18T18:55:26.422554275 0.586090s notice: Listening for administrative HTTP connections on port 8080
2016-02-18T18:55:26.422561481 0.586097s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-18T18:55:26.422562513 0.586098s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-18T18:55:26.422566623 0.586102s notice: Server ready, "nitheen_Inspiron_N5110_9q4" 048aaa25-dc45-40ac-9c5e-f51501a0bcc2
2016-02-18T18:55:26.770738385 0.934275s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-18T19:31:08.081974480 2142.245511s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-18T19:31:08.082269680 2142.245805s notice: Shutting down client connections...
2016-02-18T19:31:08.082409456 2142.245945s notice: All client connections closed.
2016-02-18T19:31:08.082417279 2142.245953s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-18T19:31:08.131012464 2142.294549s notice: Storage engine shut down.
